# GrandApp

./: GrandApp.sln
GrandApp/: GrandApp.csproj  Program.cs  appsettings.json
GrandApp/Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  ReservationsController.cs  RoomCategoriesController.cs  RoomPricesController.cs  RoomsController.cs  UsersController.cs
GrandApp/Migrations/: 20231129053845_last.Designer.cs  20231129053845_last.cs  20231204053130_One.Designer.cs  20231204053130_One.cs  AppCtxModelSnapshot.cs
GrandApp/Models/: AppCtx.cs  ErrorViewModel.cs
GrandApp/Models/Data/: Booking.cs  ErrorViewModel.cs  Reservation.cs  Right.cs  Room.cs  RoomCategory.cs  RoomPrice.cs  User.cs
GrandApp/Models/Enums/: RoomCategorySortState.cs  RoomSortState.cs
GrandApp/Properties/: launchSettings.json
GrandApp/ViewModels/: PageViewModel.cs
GrandApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
GrandApp/ViewModels/Booking/: CreateBookingViewModel.cs  EditBookingViewModel.cs
GrandApp/ViewModels/Reservations/: CreateReservationsViewModel.cs  EditReservationsViewModel.cs
GrandApp/ViewModels/Room/: CreateRoomsViewModel.cs  EditRoomsViewModel.cs
GrandApp/ViewModels/RoomCategories/: CreateRoomCategoriesViewModel.cs  EditRoomCategoriesViewModel.cs
GrandApp/ViewModels/RoomPrices/: CreateRoomPricesViewModel.cs  EditRoomPricesViewModel.cs
GrandApp/ViewModels/Rooms/: CreateRoomsViewModel.cs  EditRoomsViewModel.cs  FilterRoomsViewModel.cs  IndexRoomsViewModel.cs  SortRoomsViewModel.cs
GrandApp/Views/: _ViewImports.cshtml
(+34 files in other folders)
